<!doctype html>
<html>
<head>
	<title>Testing page</title>
    <meta charset="utf-8">
	<style>
	* {
		padding : 0;
		margin: 0;
		font-family: 'Arial';
	}

	header, footer { background-color: #3d5062; }
	header { color: white; font-size: 20px; }
	footer { color: #ffffff66; font-size: 14px; }

	header, footer, main, main > section {
		padding: 20px;
	}
	main { background-color: #ddd; }
	main > section {
		border: 1px solid black;
		margin: 10px 0;
		background-color: white;
		display: flex;
		align-items: center;
	}
	main > section > div:nth-child(1) { min-width: 280px; }
	main > section > div:nth-child(1) * { margin: 4px; }
	input, .answer { padding: 4px; }
	.answer {
		font-size: 12px;
		min-width: 300px;
		border: 1px solid #777;
		height: 50px;
		overflow: auto;
		display: inline-block;
	}

	/* ---- This is the part that makes the footer behave properly: ---- */
	body, html { height: 100%; }
	body {
		display: grid; grid-template-rows: auto 1fr auto;
	}
	
	/* ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- */
	
	
	
	
	</style>
</head>
<body>
	<header>
		<nav>
			So far, this is just a page that does math.
		</nav>
	</header>
    <main>
		<section>
			<div>
				<div>Get all factors of an integer:</div>
				<div><input type="text" id="input1"><input type="button" id="btn1" value="get factors"></div>
			</div>
			<div>
				<div class="answer" id="answer1"></div>
			</div>
		</section>
		
		<section>
			<div>
				<div>Reduce a fraction:</div>
				<div><input type="text" id="input2"><input type="button" id="btn2" value="reduce!"></div>
			</div>
			<div>
				<div class="answer" id="answer2"></div>
			</div>
		</section>
		
		<section>
			<div>
				<div></div>
				<div></div>
			</div>
			<div>
				<div class="answer" id=""></div>
			</div>
		</section>
		
    </main>
	<footer>
		<em>Today's date: <span id="dateHere"></span>. This page last updated: 2021-05-09.</em>
	</footer>
	
	<script>
	let date = new Date();
	// for other format: date.toLocaleDateString(undefined, {day: 'numeric', month: 'long', year: 'numeric'})
	document.getElementById('dateHere').innerHTML = date.toLocaleDateString();
	</script>
	
	<script src="file.js"></script>
</body>

</html>